# basic-project

./: Readme.md  build.gradle  itermProfile.json  myscript  settings.gradle
src/main/java/org/cecil/basic/: BasicApplication.java  FlightRecorderTesting.java
src/main/java/org/cecil/basic/arrays/: ArrayOperations.java
src/main/java/org/cecil/basic/j10/: SomeType.java  VarKeyword.java
src/main/java/org/cecil/basic/j11/: FlowBasedHttpClient.java
src/main/java/org/cecil/basic/j12/: CollectorsTeeing.java  StringEnhancements.java
src/main/java/org/cecil/basic/j14/: SwitchExpressions.java
src/main/java/org/cecil/basic/j15/: HelpfulNpes.java
src/main/java/org/cecil/basic/j16/: AnInterface.java  PatternMatchingInstanceOf.java  StreamMapMulti.java
src/main/java/org/cecil/basic/j16/recordclasses/: RecordClassesExpanded.java  RectangleAfter.java  RectangleBefore.java
src/main/java/org/cecil/basic/j16/sealedclasses/: Circle.java  Rectangle.java  SealedShape.java  Triangle.java
src/main/java/org/cecil/basic/j9/: PrivateMethodsInInterfacesAfter.java  PrivateMethodsInInterfacesBefore.java  ProcessApi.java  TimeBasedThreadEnhancements.java  TryWithResources.java
src/test/groovy/org/cecil/basic/: BaseTest.groovy
src/test/groovy/org/cecil/basic/arrays/: ArrayOperationsSpec.groovy
src/test/resources/: application.properties
