plugins {
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'groovy'
	id 'io.freefair.lombok' version '6.6.1'
}

group = 'org.cecil.basic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

def springBootVersion = '3.0.4'
def springVersion = '6.0.6'
def spockVersion = '2.3-groovy-4.0'
def lombokVersion = '1.18.24'
def groovyVersion = '4.0.6'
def easyRandomVersion = '5.0.0'
def javaFakerVersion = '1.0.2'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.apache.groovy:groovy:${groovyVersion}"
	implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation("org.spockframework:spock-core:${spockVersion}") {
		exclude group: 'org.codehaus.groovy'
	}
	testImplementation "org.spockframework:spock-spring:${spockVersion}"
	testImplementation "org.jeasy:easy-random-core:${easyRandomVersion}"
	testImplementation "com.github.javafaker:javafaker:${javaFakerVersion}"
}

test {
	useJUnitPlatform()
}
