plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
//	id 'org.springframework.experimental.aot' version '0.12.0-SNAPSHOT' // spring native exp
}

group = 'org.cecil.basic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

def springBootVersion = '2.7.0'
def spockVersion = '2.1-groovy-3.0'
def lombokVersion = '1.18.24'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
//	implementation 'org.flywaydb:flyway-core:8.5.10'

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	runtimeOnly 'com.h2database:h2:2.1.212'
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.spockframework:spock-core:${spockVersion}"
	testImplementation "org.spockframework:spock-spring:${spockVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}

// Buildpacks support for building native image
//tasks.named('bootBuildImage') {
//	builder = 'paketobuildpacks/builder:tiny'
//
//	environment = ['BP_NATIVE_IMAGE': 'true']
//}