plugins {
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
	id 'groovy'
	id 'io.freefair.lombok' version '8.4'
}

group = 'org.cecil.basic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_21

final def spockVersion = '2.3-groovy-4.0'
final def lombokVersion = '1.18.30'
final def groovyVersion = '4.0.17'
final def dataFakerVersion = '2.0.2'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.apache.groovy:groovy:${groovyVersion}"
	implementation "org.springframework.boot:spring-boot-starter"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation("org.spockframework:spock-core:${spockVersion}") {
		exclude group: 'org.codehaus.groovy'
	}
	testImplementation "org.spockframework:spock-spring:${spockVersion}"
	testImplementation "net.datafaker:datafaker:${dataFakerVersion}"
}

test {
	useJUnitPlatform()
}
